PORT=4000
ACCESS_KEY="developer@123"

# db

DB_HOST="localhost"
DB_PORT=5432
DB_NAME="todo-list"
DB_USER="laluprasath"
DB_PASSWORD="12345678"

ORIGIN_URL="https://example.com"

 CLOUD_NAME: 'danz8ugpr', 
  API_KEY: '624757829732576', 
  API_SECRET: 'NFgeEY54D0irV_uTQXzmtPmSmaw' 